<!DOCTYPE html>
<html>
<head>
<title>Franky</title>
<link rel="stylesheet" href="strawhatpirates.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="strawhatpirates.html">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>

	<div class="content side">
		<ul>
			<li><a href="luffy.html">Monkey D. Luffy</a></li>
			<li><a href="zoro.html">Roronoa Zoro</a></li>
			<li><a href="nami.html">Nami</a></li>
			<li><a href="usopp.html">Usopp</a></li>
			<li><a href="sanji.html">Sanji</a></li>
			<li><a href="chopper.html">Tony Tony Chopper</a></li>
			<li><a href="robin.html">Nico Robin</a></li>
			<li><a href="franky.html">Franky</a></li>
			<li><a href="brook.html">Brook</a></li>
		</ul>			
	</div>

	<div class="content middle center">
		<h1>Franky</h1>

		<img src="frankyimg.png" alt="Franky">


		<p><q>Iron Man</q> Franky is the shipwright of the Straw Hat Pirates.  A cyborg from Water 7, he was originally the leader of the Franky Family, a group of ship dismantlers.  At the request of the Franky Family, Franky decided to join the Straw Hats to fulfill his dream of creating and riding a ship capable of circumnavigating the world, the Thousand Sunny.  He is the eighth member of the Straw Hat crew and the seventh to join Luffy's crew.</p>
	</div>

	<div class="content side2">
	</div>

</body>
</html>